//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

typedef struct {
    unsigned char Data[16];
} UUID;

typedef struct {
    unsigned char Size;
    char String[Size];
} UTF8Str;

typedef enum <unsigned char> {
    MALE,
    FEMALE
} GenderType;

typedef struct {
    unsigned char R;
    unsigned char G;
    unsigned char B;
    unsigned char A;
} RGBAColor;

typedef struct {
    UTF8Str IdleString1;
    UTF8Str IdleString2;
    float UnknownFloat1;
    float UnknownFloat2;
    float UnknownFloat3;
    float UnknownFloat4;
} Personality;

typedef struct {
    UTF8Str Name;
    UTF8Str Species;
    GenderType Gender;
    UTF8Str HairType;
    UTF8Str HairName;
    UTF8Str HairDirectives;
    UTF8Str BodyDirectives;
    UTF8Str UnknownStr3;
    UTF8Str UnknownStr4;
    UTF8Str UnknownStr5;
    UTF8Str UnknownStr6;
    UTF8Str UnknownStr7;
    UTF8Str UnknownStr8;
    Personality _Personality;
    RGBAColor FavoriteColor;
} HumanoidIdentity;

typedef struct {
    unsigned char UnknownByte;
    float UnknownFloat1;
    float UnknownFloat2;
    float UnknownFloat3;
    float UnknownFloat4;
    float UnknownFloat5;
    float UnknownFloat6;
    float UnknownFloat7;
    float UnknownFloat8;
    float UnknownFloat9;
    float UnknownFloat10;
    float UnknownFloat11;
    float UnknownFloat12;
    float UnknownFloat13;
    float UnknownFloat14;
    float UnknownFloat15;
    float UnknownFloat16;
    UTF8Str DamageType_Maybe;
    UTF8Str DamageResponse_Maybe;
} StatusEntityParameters;

typedef struct {
    float Value;
    float Maxmium;
} StatusValue;

typedef struct {
    unsigned char NumElements;
    UTF8Str Strings[NumElements] <optimize=false>; 
} StringList;

typedef struct {
    unsigned char NumElements;
    UTF8Str Str1;
    UTF8Str Str2;
    UTF8Str Str3;
} StringList3;

typedef struct {
    StatusValue Health;
    StatusValue Energy;
    StatusValue Warmth;
    StatusValue Food;
    StatusValue Breath;
    unsigned char UnknownByte;
    float UnknownFloat1;
    float UnknownFloat2;
    float UnknownFloat3;
    StringList UnknownStrList1;
    StringList UnknownStrList2;
} Status;

typedef struct {
    unsigned char Header[6];
    int VersionNumber; // Hard coded as 418 at the moment
    unsigned char Unknown1[3]; // ARGH WHAT THE FUCK IS THIS BECAUSE ITS WRONG
    UUID PlayerUUID;
    HumanoidIdentity Identity;
    StatusEntityParameters StatusEntityParms;
    Status PlayerStatus;
    UTF8Str Description;
    double UnkonwnDouble;
    // More stuff here
} StarSave;

StarSave Save;
