//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

typedef unsigned char bool;

typedef struct {
    bool Initialized;
    unsigned char Data[16];
} UUID;

typedef struct {
    unsigned char Size;
    char String[Size];
} UTF8Str;

typedef enum <unsigned char> {
    MALE,
    FEMALE
} GenderType;

typedef struct {
    unsigned char R;
    unsigned char G;
    unsigned char B;
    unsigned char A;
} RGBAColor;

typedef struct {
    float X;
    float Y;
} Vec2F;

typedef struct {
    UTF8Str Idle;
    UTF8Str ArmIdle;
    Vec2F HeadOffset;
    Vec2F ArmOffset;
} Personality;

typedef struct {
    UTF8Str Name;
    UTF8Str Species;
    GenderType Gender;
    UTF8Str HairGroup;
    UTF8Str HairType;
    UTF8Str HairDirectives;
    UTF8Str BodyDirectives;
    UTF8Str FacialHairGroup;
    UTF8Str FacialHairType;
    UTF8Str FacialHairDirectives;
    UTF8Str FacialMaskGroup;
    UTF8Str FacialMaskType;
    UTF8Str FacialMaskDirectives;
    Personality _Personality;
    RGBAColor FavoriteColor;
} HumanoidIdentity;

typedef struct {
    bool GodMode;
    Vec2F BodyTemperatureRangeLow;
    float IdealTemperature;
    float BaseMaxWarmth;
    float WarmthTransferRate_MANIPULATED;  // baseMaxWarmth * 0.016666668 / warmthTransferRate
    float WarmthTransferRateCap;
    float ComfortRegen;
    float BaseMaxHealth;
    float BaseMaxEnergy;
    float EnergyReplenishmentRate;
    float BaseMaxFood;
    float FoodDepletionRate; 
    float BaseMaxBreath;
    float BreathReplenishmentRate;
    float BreathDepletionRate;
    float WindChillFactor;
    UTF8Str BodyMaterialKind;
    UTF8Str DamageConfig;
} StatusEntityParameters;

typedef struct {
    float Value;
    float Maxmium;
} StatusValue;

typedef struct {
    unsigned char NumElements;
    UTF8Str Strings[NumElements] <optimize=false>; 
} StringList;

typedef struct {
    StatusValue Health;
    StatusValue Energy;
    StatusValue Warmth; // Is this right?
    StatusValue Food;
    StatusValue Breath;
    unsigned char UnknownByte;
    float UnknownFloat1;
    float UnknownFloat2;
    float UnknownFloat3;
    StringList UnknownStrList1;
    StringList UnknownStrList2;
} Status;

typedef struct {
    unsigned char Header[6];
    int VersionNumber; // Hard coded as 418 at the moment
    unsigned char Unknown1[2]; // ARGH WHAT THE FUCK IS THIS BECAUSE ITS WRONG
    UUID PlayerUUID;
    HumanoidIdentity Identity;
    StatusEntityParameters StatusEntityParms;
    Status PlayerStatus;
    UTF8Str Description;
    double UnkonwnDouble;
} StarSave;

StarSave Save;
